<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.googleapis.com/css?family=Concert+One|Do+Hyeon|Gugi|Khand|Lobster|Rajdhani|Quantico|Montserrat|Share+Tech+Mono" rel="stylesheet" />
		<style>
			*{
				margin: 0;
				padding: 0;
				font-family: 'Montserrat', sans-serif;
			}
			body{
				max-width: 500px;
				margin: 0 auto;
			}
			.main-title{
				padding: 10px 0;
				background-color: black;
				color: white;
				font-size: 28px;
				position: fixed;
				width: 100%;
				left: 0;
			}
			p{
				padding: 5px 15px;
				font-size: 14px;
			}
			.texto p{
				padding: 0px 0px 0px 15px;
				font-size: 14px;
			}
			h1{
				text-align: center;
				padding: 30px 0 20px;
				font-size: 26px;
				font-family: 'Rajdhani', sans-serif;
			}
			.addon{
				border-bottom: 1px black solid;
				width: calc(100% - 40px);
				margin-bottom: 20px;
				padding: 0 20px 20px;
				background-color: white;
			}
			.addon h2{
				color: #616161;
				font-size: 20px;
				font-family: 'Rajdhani', sans-serif;
				border-bottom: 1px #cccccc solid;
				text-align: center;
				margin-bottom: 10px;
			}
			.addon .imagen{
				padding: 10px;
			}
			.addon .imagen img{
				width: 100%;
				box-shadow: 5px 5px 15px rgba(0,0,0,0.5);
				border-radius: 10px;
			}
			.addon .desc{
				color: #000;
				padding: 10px;
				font-size: 14px;
			}
			.addon .desc a{
				display: block;
				margin: 10px auto;
				width: 50%;
				text-align: center;
				color: white;
				background-color: #333;
				padding: 15px 0px;
				text-decoration: none;
				font-weight: bold;
				border-radius: 5px;
				margin-top: 20px;
			}

			.addon .dep .imagen{
				display: inline-block;
				width: 30%;
			}
			.addon .dep .texto{
				display: inline-block;
				width: 60%;
				vertical-align: top;
				padding-top: 10px;
			}
		</style>
	</head>
	<body>

		<h1 class="main-title">HIRAYA SOFTWARE</h1>

		<p style="padding-top: 80px;">La fuente y el repositorio para instalar los addons es la siguiente:</p>

		<p><b>https://hirayasoftware.github.io/</b></p>

		<p></p>

		<h1>Repositorio</h1>
		
		<div class="addon">
			<h2>Hiraya Software Repositorio</h2>
			<div class="dep">
				<div class="imagen">
					<img src="https://raw.githubusercontent.com/hirayasoftware/hirayasoftware.github.io/master/repository.hirayasoftware/icon.png" />
				</div><div class="texto"><p>
					Instala el repositorio para poder instalar cualquier addon, y para estar al día de las actualizaciones de los mismos.
					<br><br><a href="https://hirayasoftware.github.io/repository.hirayasoftware-1.0.1.zip">DESCARGAR</a>
				</p></div>
			</div>
		</div>
	</body>
</html>